{
	id: 65,
	filename: "seeds",
	order_index: 3,
	title: "Seeds",
	default_quest_shape: "",
	quests: [
		{
			x: -1.0d,
			y: -1.0d,
			dependencies: [I;28],
			id: 66,
			tasks: [{
				id: 67,
				type: "item",
				item: "mysticalagriculture:dirt_seeds"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: [I;66],
			id: 68,
			tasks: [{
				id: 69,
				type: "item",
				item: "mysticalagriculture:stone_seeds"
			}]
		},
		{
			x: 1.5d,
			y: -3.0d,
			dependencies: [I;68],
			id: 70,
			tasks: [{
				id: 71,
				type: "item",
				item: "mysticalagriculture:iron_seeds"
			}]
		}
	]
}
