{
	id: 6,
	filename: "start",
	order_index: 1,
	title: "start",
	default_quest_shape: "",
	quests: [
		{
			x: -7.0d,
			y: -0.5d,
			description: ["Easier string anyone, break grass???"],
			dependencies: [I;32],
			id: 7,
			tasks: [{
				id: 8,
				type: "item",
				item: "immersiveengineering:seed"
			}]
		},
		{
			x: -0.5d,
			y: 5.0d,
			description: ["Living root can be used as bonemeal but dont use it all!!!"],
			id: 9,
			tasks: [{
				id: 10,
				type: "item",
				item: "botania:living_root",
				count: 5L
			}],
			rewards: [{
				id: 11,
				type: "item",
				item: "botania:living_root",
				count: 5
			}]
		},
		{
			x: -2.5d,
			y: 4.0d,
			dependencies: [I;9],
			id: 12,
			tasks: [{
				id: 14,
				type: "item",
				title: "Any forge:sapling",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:sapling"
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: 4.0d,
			dependencies: [I;12],
			id: 15,
			tasks: [
				{
					id: 16,
					type: "item",
					title: "Any minecraft:logs",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "minecraft:logs"
						}
					},
					count: 64L,
					only_from_crafting: false
				},
				{
					id: 17,
					type: "item",
					item: "mysticalworld:silkworm_egg",
					count: 8L
				}
			],
			rewards: [{
				id: 18,
				type: "item",
				item: "waterstrainer:string_mesh"
			}]
		},
		{
			x: 0.0d,
			y: 2.0d,
			dependencies: [I;39],
			id: 19,
			tasks: [{
				id: 20,
				type: "item",
				item: "botania:apothecary_default"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: [I;19],
			id: 21,
			tasks: [{
				id: 22,
				type: "item",
				item: "botania:endoflame"
			}]
		},
		{
			x: 3.5d,
			y: 2.0d,
			dependencies: [I;21],
			id: 23,
			tasks: [{
				id: 24,
				type: "item",
				item: "botania:pure_daisy"
			}]
		},
		{
			x: 4.5d,
			y: 1.0d,
			dependencies: [I;55],
			id: 25,
			tasks: [{
				id: 26,
				type: "item",
				item: "botania:livingrock"
			}],
			rewards: [{
				id: 78,
				type: "item",
				item: "botania:mana_pearl"
			}]
		},
		{
			x: 6.5d,
			y: 2.0d,
			dependencies: [I;25],
			id: 28,
			tasks: [{
				id: 29,
				type: "item",
				item: "botania:runic_altar"
			}]
		},
		{
			x: 7.5d,
			y: 3.0d,
			dependencies: [I;28],
			id: 30,
			tasks: [{
				id: 31,
				type: "item",
				item: "cursedearth:cursed_earth"
			}]
		},
		{
			x: -6.0d,
			y: 2.0d,
			dependencies: [I;15],
			id: 32,
			tasks: [{
				id: 33,
				type: "item",
				item: "mysticalworld:silk_cocoon",
				count: 8L
			}],
			rewards: [{
				id: 34,
				type: "item",
				item: "mysticalworld:silk_thread",
				count: 8
			}]
		},
		{
			x: 4.5d,
			y: 3.0d,
			dependencies: [I;50],
			id: 35,
			tasks: [{
				id: 36,
				type: "item",
				item: "botania:mana_spreader"
			}]
		},
		{
			x: -2.5d,
			y: 2.0d,
			dependencies: [I;12],
			id: 39,
			tasks: [
				{
					id: 40,
					type: "item",
					item: "botania:pebble",
					count: 256L
				},
				{
					id: 41,
					type: "item",
					item: "minecraft:cobblestone",
					count: 64L
				}
			],
			rewards: [{
				id: 42,
				type: "item",
				item: "compressium:cobblestone_4"
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			dependencies: [I;
				45,
				47
			],
			id: 43,
			tasks: [{
				id: 44,
				type: "item",
				item: "minecraft:bucket"
			}],
			rewards: [{
				id: 64,
				type: "item",
				item: "emendatusenigmatica:copper_plate"
			}]
		},
		{
			x: -1.0d,
			y: -0.5d,
			dependencies: [I;57],
			id: 45,
			tasks: [
				{
					id: 46,
					type: "item",
					title: "Any forge:plates/iron",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "forge:plates/iron"
						}
					}
				},
				{
					id: 54,
					type: "item",
					item: {
						id: "immersiveengineering:hammer",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -1.0d,
			y: -1.5d,
			dependencies: [I;57],
			id: 47,
			tasks: [
				{
					id: 48,
					type: "item",
					item: "immersiveengineering:wire_copper",
					count: 3L
				},
				{
					id: 49,
					type: "item",
					item: {
						id: "immersiveengineering:wirecutter",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 3.5d,
			y: 4.0d,
			dependencies: [I;
				23,
				52
			],
			id: 50,
			tasks: [{
				id: 51,
				type: "item",
				item: "botania:livingwood"
			}]
		},
		{
			x: 1.5d,
			y: 4.0d,
			dependencies: [I;9],
			id: 52,
			tasks: [{
				id: 53,
				type: "item",
				item: "botania:root"
			}]
		},
		{
			x: 3.5d,
			y: 0.0d,
			dependencies: [I;
				43,
				23
			],
			id: 55,
			tasks: [{
				id: 56,
				type: "item",
				item: "immersiveengineering:concrete"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			dependencies: [I;61],
			id: 57,
			tasks: [{
				id: 58,
				type: "item",
				item: "waterstrainer:strainer_base"
			}]
		},
		{
			x: -3.5d,
			y: 1.0d,
			id: 59,
			tasks: [{
				id: 60,
				type: "item",
				item: "botania:fertilizer"
			}]
		},
		{
			x: -4.5d,
			y: -0.5d,
			dependencies: [I;
				59,
				32
			],
			id: 61,
			tasks: [{
				id: 62,
				type: "item",
				item: "botania:flower_bag"
			}]
		},
		{
			x: -1.0d,
			y: 0.5d,
			id: 72,
			tasks: [{
				id: 73,
				type: "item",
				title: "Any forge:cauldrons/wooden",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "forge:cauldrons/wooden"
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 0.5d,
			dependencies: [I;72],
			id: 74,
			tasks: [{
				id: 75,
				type: "item",
				item: {
					id: "ceramics:clay_bucket",
					Count: 1b,
					tag: {
						fluid: "minecraft:water"
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: 0.5d,
			id: 76,
			tasks: [{
				id: 77,
				type: "item",
				item: "minecraft:glass_bottle"
			}]
		}
	]
}
