{
	id: 6,
	filename: "start",
	order_index: 2,
	title: "start",
	default_quest_shape: "",
	quests: [
		{
			x: 1.5d,
			y: -4.0d,
			id: 7,
			tasks: [{
				id: 8,
				type: "item",
				item: "immersiveengineering:seed"
			}]
		},
		{
			x: -2.5d,
			y: -4.0d,
			id: 9,
			tasks: [{
				id: 10,
				type: "item",
				item: "botania:living_root",
				count: 5L
			}],
			rewards: [{
				id: 11,
				type: "item",
				item: "botania:living_root",
				count: 5
			}]
		},
		{
			x: -2.5d,
			y: -2.0d,
			dependencies: [I;9],
			id: 12,
			tasks: [{
				id: 14,
				type: "item",
				title: "Any forge:sapling",
				item: {
					id: "itemfilters:tag",
					Count: true,
					tag: {
						value: "forge:sapling"
					}
				}
			}]
		}
	]
}
